<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cobalt.ViewStream">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:srcCompat="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:srcCompat="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:srcCompat="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteY="83dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="36dp"
        android:layout_marginRight="40dp"
        android:onClick="ViewMore"
        android:text="More Pictures"
        android:textSize="10dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="115dp"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:onClick="Subscribe"
        android:text="subscribe"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="203dp" />

</android.support.constraint.ConstraintLayout>
